--// BANANA CAT HUB [PREMIUM] | FULL VERSION
--// UI + TOGGLE + BANANA SCRIPT

if game.CoreGui:FindFirstChild("BananaCatHub") then
    game.CoreGui.BananaCatHub:Destroy()
end

local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- CONFIG
local HUB_NAME = "Banana Cat Hub [Premium]"
local HUB_GAME = "Blox Fruits"
local COLOR = Color3.fromRGB(0,255,180)

-- MAIN GUI
local gui = Instance.new("ScreenGui")
gui.Name = "BananaCatHub"
gui.Parent = game.CoreGui

-- MAIN FRAME
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,720,0,420)
main.Position = UDim2.new(0.5,-360,0.5,-210)
main.BackgroundColor3 = Color3.fromRGB(18,18,18)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true

-- TOP BAR
local top = Instance.new("Frame", main)
top.Size = UDim2.new(1,0,0,50)
top.BackgroundColor3 = Color3.fromRGB(25,25,25)
top.BorderSizePixel = 0

local title = Instance.new("TextLabel", top)
title.Text = HUB_NAME.." | "..HUB_GAME
title.Size = UDim2.new(1,0,1,0)
title.TextColor3 = COLOR
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.BackgroundTransparency = 1

-- CONTENT
local content = Instance.new("ScrollingFrame", main)
content.Position = UDim2.new(0,0,0,50)
content.Size = UDim2.new(1,0,1,-50)
content.CanvasSize = UDim2.new(0,0,0,0)
content.ScrollBarImageTransparency = 1
content.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", content)
layout.Padding = UDim.new(0,12)

layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    content.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y + 20)
end)

-- CREATE TOGGLE
local function createToggle(text, callback)
    local holder = Instance.new("Frame")
    holder.Size = UDim2.new(1,-40,0,50)
    holder.BackgroundColor3 = Color3.fromRGB(30,30,30)
    holder.BorderSizePixel = 0
    holder.Parent = content

    local corner = Instance.new("UICorner", holder)
    corner.CornerRadius = UDim.new(0,10)

    local label = Instance.new("TextLabel", holder)
    label.Text = text
    label.Size = UDim2.new(1,-80,1,0)
    label.Position = UDim2.new(0,20,0,0)
    label.TextColor3 = Color3.fromRGB(230,230,230)
    label.Font = Enum.Font.Gotham
    label.TextSize = 16
    label.TextXAlignment = Left
    label.BackgroundTransparency = 1

    local button = Instance.new("TextButton", holder)
    button.Size = UDim2.new(0,36,0,36)
    button.Position = UDim2.new(1,-50,0.5,-18)
    button.BackgroundColor3 = Color3.fromRGB(60,60,60)
    button.Text = ""
    button.BorderSizePixel = 0

    local bc = Instance.new("UICorner", button)
    bc.CornerRadius = UDim.new(1,0)

    local on = false
    button.MouseButton1Click:Connect(function()
        on = not on
        button.BackgroundColor3 = on and COLOR or Color3.fromRGB(60,60,60)
        if callback then
            task.spawn(function()
                callback(on)
            end)
        end
    end)
end

-- ===============================
-- 🔥 BANANA SCRIPT
-- ===============================
local bananaLoaded = false
local function BananaScript(state)
    if state and not bananaLoaded then
        bananaLoaded = true
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/LuaCrack/Zis/refs/heads/main/ZisChuoiEng"
        ))()
    end
end

-- ===============================
-- TOGGLES (GIỐNG BANANA HUB)
-- ===============================
createToggle("🍌 Banana Mode (Auto Farm)", BananaScript)
createToggle("Auto Farm Level", function(v) end)
createToggle("Auto Farm Nearest", function(v) end)
createToggle("Auto Factory Raid", function(v) end)
createToggle("Auto Travel / Quest", function(v) end)

print("🍌 Banana Cat Hub Loaded Successfully!")