--==================================================
-- 🔥 TÊN SCRIPT / HUB
-- 👉 ĐỔI TÊN HUB TẠI ĐÂY
--==================================================
local HUB_NAME = "Vhuu Hub [Premium]"
local HUB_SUBTITLE = "Blox Fruis"
--==================================================

repeat task.wait() until game:IsLoaded() and game.Players.LocalPlayer

--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local VirtualUser = game:GetService("VirtualUser")
local VirtualInputManager = game:GetService("VirtualInputManager")

local LP = Players.LocalPlayer
local CommF = ReplicatedStorage.Remotes.CommF_

--------------------------------------------------
-- FLAGS
--------------------------------------------------
_G.AutoFarm = false
_G.AutoBoss = false
_G.AutoRaceV4 = false
_G.AutoFruit = false
_G.AutoChest = false
_G.FastAttack = true
_G.FPSBoost = true

--------------------------------------------------
-- SEA CHECK
--------------------------------------------------
local Sea1,Sea2,Sea3=false,false,false
if game.PlaceId==2753915549 then Sea1=true
elseif game.PlaceId==4442272183 then Sea2=true
elseif game.PlaceId==7449423635 then Sea3=true end

--------------------------------------------------
-- 🔄 LOADING SCREEN
--------------------------------------------------
pcall(function() CoreGui.GravityLoading:Destroy() end)

local Loading = Instance.new("ScreenGui",CoreGui)
Loading.Name = "GravityLoading"

local BG = Instance.new("Frame",Loading)
BG.Size = UDim2.fromScale(1,1)
BG.BackgroundColor3 = Color3.fromRGB(10,10,10)

local Text = Instance.new("TextLabel",BG)
Text.Size = UDim2.fromScale(1,0.2)
Text.Position = UDim2.fromScale(0,0.4)
Text.Text = HUB_NAME
Text.TextScaled = true
Text.TextColor3 = Color3.fromRGB(170,0,255)
Text.BackgroundTransparency = 1

task.wait(1.5)
Loading:Destroy()

--------------------------------------------------
-- 🟣 ICON NỔI (FLOAT BUTTON)
--------------------------------------------------
pcall(function() CoreGui.GravityToggle:Destroy() end)

local ToggleGui = Instance.new("ScreenGui",CoreGui)
ToggleGui.Name = "GravityToggle"

local Icon = Instance.new("ImageButton",ToggleGui)
Icon.Size = UDim2.fromOffset(46,46)
Icon.Position = UDim2.new(0,15,0.5,-23)
Icon.BackgroundColor3 = Color3.fromRGB(20,20,20)
Icon.BorderSizePixel = 0
Icon.Draggable = true
Icon.Active = true

--==================================================
-- 🖼️ ĐỔI ICON TẠI ĐÂY
--==================================================
Icon.Image = "rbxassetid://107801693878379"
--==================================================

Instance.new("UICorner",Icon).CornerRadius = UDim.new(1,0)

Icon.MouseButton1Click:Connect(function()
    VirtualInputManager:SendKeyEvent(true,Enum.KeyCode.End,false,game)
end)

--------------------------------------------------
-- ANTI AFK
--------------------------------------------------
LP.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    task.wait(1)
    VirtualUser:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)

--------------------------------------------------
-- FLUENT UI
--------------------------------------------------
local Fluent = loadstring(game:HttpGet(
"https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = Vhuu Hub [Premium],          -- 👈 TÊN HUB HIỆN Ở UI
    SubTitle = Blox Fruis,   -- 👈 PHỤ ĐỀ
    Size = UDim2.fromOffset(580,380),
    Theme = "Dark",
    Acrylic = true,
    MinimizeKey = Enum.KeyCode.End
})

local Tabs = {
    Farm = Window:AddTab({Title="Auto Farm"}),
    Boss = Window:AddTab({Title="Boss"}),
    Race = Window:AddTab({Title="Race V4"}),
    Fruit= Window:AddTab({Title="Fruit / Chest"}),
    Combat=Window:AddTab({Title="Combat"}),
    Settings=Window:AddTab({Title="Settings"})
}

--------------------------------------------------
-- QUEST DATA
--------------------------------------------------
local function GetQuest()
    local Lv = LP.Data.Level.Value
    if Sea1 then
        if Lv<=9 then return "BanditQuest1",1,"Bandit"
        elseif Lv<=29 then return "JungleQuest",2,"Gorilla" end
    elseif Sea2 then
        if Lv<=899 then return "Area2Quest",1,"Swan Pirate" end
    elseif Sea3 then
        if Lv<=1724 then return "PiratePortQuest",1,"Pirate Millionaire" end
    end
end

--------------------------------------------------
-- AUTO FARM QUEST
--------------------------------------------------
task.spawn(function()
    while task.wait() do
        if _G.AutoFarm then
            local q,l,m = GetQuest()
            if q then
                pcall(function() CommF:InvokeServer("StartQuest",q,l) end)
                for _,v in pairs(Workspace.Enemies:GetChildren()) do
                    if v.Name==m and v:FindFirstChild("HumanoidRootPart")
                    and v.Humanoid.Health>0 then
                        LP.Character.HumanoidRootPart.CFrame =
                        v.HumanoidRootPart.CFrame * CFrame.new(0,0,3)
                    end
                end
            end
        end
    end
end)

--------------------------------------------------
-- AUTO BOSS
--------------------------------------------------
task.spawn(function()
    while task.wait(0.5) do
        if _G.AutoBoss then
            for _,b in pairs(Workspace.Enemies:GetChildren()) do
                if b:FindFirstChild("Humanoid") and b.Humanoid.Health>0
                and b.Name:lower():find("boss") then
                    LP.Character.HumanoidRootPart.CFrame =
                    b.HumanoidRootPart.CFrame * CFrame.new(0,0,6)
                end
            end
        end
    end
end)

--------------------------------------------------
-- AUTO FRUIT + CHEST
--------------------------------------------------
task.spawn(function()
    while task.wait(1) do
        if _G.AutoFruit then
            for _,v in pairs(Workspace:GetChildren()) do
                if v:IsA("Tool") and v:FindFirstChild("Handle") then
                    LP.Character.HumanoidRootPart.CFrame = v.Handle.CFrame
                end
            end
        end
        if _G.AutoChest then
            for _,c in pairs(Workspace:GetDescendants()) do
                if c:IsA("Model") and c.Name:lower():find("chest")
                and c:FindFirstChild("Hitbox") then
                    LP.Character.HumanoidRootPart.CFrame = c.Hitbox.CFrame
                end
            end
        end
    end
end)

--------------------------------------------------
-- FAST ATTACK
--------------------------------------------------
task.spawn(function()
    local Net = require(ReplicatedStorage.Modules.Net)
    while task.wait(0.05) do
        if _G.FastAttack then
            pcall(function()
                Net["RE/RegisterAttack"]:FireServer()
                Net["RE/RegisterHit"]:FireServer()
            end)
        end
    end
end)

--------------------------------------------------
-- UI TOGGLES
--------------------------------------------------
Tabs.Farm:AddToggle("AF",{Title="Auto Farm Quest",Callback=function(v)_G.AutoFarm=v end})
Tabs.Boss:AddToggle("AB",{Title="Auto Boss",Callback=function(v)_G.AutoBoss=v end})
Tabs.Race:AddToggle("AR",{Title="Auto Race V4 / Trial",Callback=function(v)_G.AutoRaceV4=v end})
Tabs.Fruit:AddToggle("AFR",{Title="Auto Fruit",Callback=function(v)_G.AutoFruit=v end})
Tabs.Fruit:AddToggle("ACH",{Title="Auto Chest",Callback=function(v)_G.AutoChest=v end})
Tabs.Combat:AddToggle("FA",{Title="Fast Attack",Default=true,Callback=function(v)_G.FastAttack=v end})

Tabs.Settings:AddButton({
    Title="Rejoin Server",
    Callback=function()
        game:GetService("TeleportService"):Teleport(game.PlaceId)
    end
})nd
    end
end)

--------------------------------------------------
-- AUTO RACE V4 / TRIAL
--------------------------------------------------
task.spawn(function()
    while task.wait(2) do
        if getgenv().AutoRaceV4 then
            pcall(function()
                CommF:InvokeServer("RaceV4Progress","Check")
                CommF:InvokeServer("RaceV4Progress","Continue")
            end)
        end
    end
end)

--------------------------------------------------
-- AUTO STATS + MASTERY
--------------------------------------------------
task.spawn(function()
    while task.wait(1) do
        if getgenv().AutoStats then
            pcall(function()
                CommF:InvokeServer("AddPoint","Melee",1)
                CommF:InvokeServer("AddPoint","Defense",1)
                CommF:InvokeServer("AddPoint","Sword",1)
                CommF:InvokeServer("AddPoint","Demon Fruit",1)
            end)
        end
        if getgenv().AutoMastery then
            pcall(function()
                CommF:InvokeServer("BuyHaki","Buso")
            end)
        end
    end
end)

--------------------------------------------------
-- FAST ATTACK (GRAVITY)
--------------------------------------------------
task.spawn(function()
    local Net = require(ReplicatedStorage.Modules.Net)
    while task.wait(0.05) do
        if getgenv().FastAttack then
            pcall(function()
                Net["RE/RegisterAttack"]:FireServer()
                Net["RE/RegisterHit"]:FireServer()
            end)
        end
    end
end)

--------------------------------------------------
-- UI TOGGLES
--------------------------------------------------
Tabs.Farm:AddToggle("AF",{Title="Auto Farm Level",Callback=function(v) getgenv().AutoFarm=v end})
Tabs.Boss:AddToggle("AB",{Title="Auto Boss (Theo Level)",Callback=function(v) getgenv().AutoBoss=v end})
Tabs.Race:AddToggle("AR4",{Title="Auto Race V4 / Trial",Callback=function(v) getgenv().AutoRaceV4=v end})
Tabs.Fruit:AddToggle("AFR",{Title="Auto Fruit",Callback=function(v) getgenv().AutoFruit=v end})
Tabs.Fruit:AddToggle("ACH",{Title="Auto Chest",Callback=function(v) getgenv().AutoChest=v end})
Tabs.Combat:AddToggle("FA",{Title="Fast Attack",Default=true,Callback=function(v) getgenv().FastAttack=v end})
Tabs.Combat:AddToggle("AR",{Title="Auto Raid (Flame)",Callback=function(v) getgenv().AutoRaid=v end})
Tabs.Stats:AddToggle("AS",{Title="Auto Stats",Callback=function(v) getgenv().AutoStats=v end})
Tabs.Stats:AddToggle("AM",{Title="Auto Mastery / Haki",Callback=function(v) getgenv().AutoMastery=v end})

Tabs.Settings:AddButton({
    Title="Rejoin Server",
    Callback=function()
        TeleportService:Teleport(game.PlaceId)
    end
})})